\documentclass[tikz]{standalone}
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}[every node/.style={font=\ttfamily}, x=1cm, y=1cm]

% Node 1 (full box)
\draw (0, 0) rectangle (3, 1.5);
\draw (0.2, 0.9) rectangle (2.8, 1.3); % Item box
\node at (1.5, 1.1) {Item};
\node[anchor=west] (prev1) at (0.3, 0.7) {prev}; % prev label
\node[anchor=east] (next1) at (2.7, 0.4) {next};

% Node 2 (full box)
\draw (4, 0) rectangle (7, 1.5);
\draw (4.2, 0.9) rectangle (6.8, 1.3); % Item box
\node at (5.5, 1.1) {Item};
\node[anchor=west] (prev2) at (4.3, 0.7) {prev}; % prev label
\node[anchor=east] (next2) at (6.7, 0.4) {next};

% Node 3 (full box)
\draw (8, 0) rectangle (11, 1.5);
\draw (8.2, 0.9) rectangle (10.8, 1.3); % Item box
\node at (9.5, 1.1) {Item};
\node[anchor=west] (prev3) at (8.3, 0.7) {prev}; % prev label
\node[anchor=east] (next3) at (10.7, 0.4) {next};

% NULL
\node at (12.5, 0.4) {NULL};
\node at (-0.9, 0.7) {NULL}; % NULL for prev of first node

% head arrow
\draw[->, thick] (-1, 0.4) -- (0, 0.4);
\node[anchor=east] at (-1, 0.4) {head};

% tail arrow above last node
\draw[->, thick] (9.5, 2.5) -- (9.5, 1.5);
\node[anchor=south] at (9.5, 2.5) {tail};

% next arrows (straight)
\draw[->, thick] (next1.east) -- ++(1.3, 0);
\draw[->, thick] (next2.east) -- ++(1.3, 0);
\draw[->, thick] (next3.east) -- ++(1.3, 0);

% prev arrows (straight)
\draw[->, thick] (prev2.west) -- ++(-1.3, 0);
\draw[->, thick] (prev3.west) -- ++(-1.3, 0);
\draw[->, thick] (prev1.west) -- ++(-0.75, 0); % to NULL

\end{tikzpicture}

\end{document}
